{
  "name": "botspm",
  "version": "1.0.0",
  "description": "Desktop application for managing multiple AI bots across streaming platforms",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "start": "electron .",
    "dev": "nodemon --exec electron .",
    "setup": "bin/setup.sh",
    "test": "echo \"Error: no test specified\" && exit 1",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "build": "pnpm run build:all",
    "build:all": "electron-builder -mwl",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux",
    "postinstall": "electron-builder install-app-deps || echo 'Skipping electron-builder install-app-deps'"
  },
  "build": {
    "appId": "com.botspm.app",
    "productName": "bots.pm",
    "copyright": "Copyright © 2025",
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "assets/favicon.svg"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "assets/favicon.svg"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "rpm"
      ],
      "category": "Development",
      "icon": "assets/favicon.svg"
    },
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "public/**/*",
      "assets/**/*",
      "scripts/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "static_background.png",
        "to": "static_background.png"
      },
      {
        "from": "config.json",
        "to": "config.json"
      }
    ]
  },
  "keywords": [
    "ai",
    "bots",
    "streaming",
    "multi-platform",
    "tiktok",
    "youtube",
    "xcom",
    "electron",
    "desktop"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "crypto-js": "^4.2.0",
    "dotenv": "^16.3.1",
    "electron-log": "^5.0.1",
    "electron-store": "^8.1.0",
    "node-fetch": "^3.3.2",
    "puppeteer-core": "^21.5.0",
    "sqlite": "^5.1.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.6.4",
    "nodemon": "^3.0.1"
  },
  "optionalDependencies": {
    "better-sqlite3": "^8.6.0",
    "sqlite3": "^5.1.7"
  },
  "engines": {
    "node": ">=16.0.0 <21.0.0"
  },
  "volta": {
    "node": "20.11.1"
  },
  "packageManager": "pnpm@8.15.4"
}